
.advantages {
  min-height: 1002px ;
  margin: 0 ;
  padding: 0 ;

  text-align: center ;

  /*background-color: #f2f2f2 ;*/
  border: 2px solid blue ;
  background-color: rgba(87, 226, 67, 0.5);
  box-sizing: border-box;
}

.advantages__header{
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 250px ;
  margin: 0px ;
  padding: 8px 0 ;

  background-color: rgba(255, 0, 0, 0.5);
  box-sizing: border-box;
  //background-color: #ffffff ;
}

//для разметки:
.advantages__header::before{
  position: absolute;
  top: 0 ;

  content: ".advantages__header"
}

.advantages__problem{
  display: block;
  min-height: 56px ;
  margin-top: 35px ;
  margin-bottom: 0 ;
  padding: 0 ;

  //font-family: OpenSans-Light, Arial, sans-serif;

  background-color: rgba(206, 243, 35, 0.5) ;
  box-sizing: border-box;
}

.advantages__title{
  font-family: OpenSans-Bold, Arial, sans-serif ;
  font-size: 18px ;
  line-height: 24px ;
  color: #000000 ;
}

.advantages__description{
  font-family: OpenSans, Arial, sans-serif ;
  font-size: 14px ;
  line-height: 24px ;
  color: #283645 ;
}

.advantages__list{
  position: relative;

  display: flex ;
  flex-direction: column;
  min-height: 476px ;
  margin: 0;
  padding-top: 50px ;
  padding-left: 0 ;
  box-sizing: border-box;


  list-style: none;

  background-color: rgba(60, 150, 215, 0.5);
}

.advantages__list::before{
  position: absolute;
  top: 0 ;
  left: 0 ;

  content: ".advantages__list" ;
}

.advantages__item{
  display: block;
  min-height: 110px ;
  margin-bottom: 28px ;
  box-sizing: border-box;

  background-color: rgba(206, 243, 35, 0.5);
}

@media (min-width: @tablet-width) {
  .advantages{
    min-height: 726px ;
  }

  .advantages__header{
    min-height: 240px ;
    justify-content: center;
  }

  .advantages__problem{
    margin: 0 ;
  }

  .advantages__list{
  min-height: 482px ;
  padding-top: 70px ;
  }

  .advantages__item{
    width: 310px ;
    margin-right: 20px ;
    margin-left: auto;
    margin-bottom: 28px ;
  }
}

@media (min-width: @desktop-width){
  .advantages__header{
    min-height: 322px ;
    justify-content: center;
  }

  .advantages__problem{
    min-height: 58px ;
    margin: 0 ;
  }

  .advantages__list{
  min-height: 628px ;
  padding-top: 0 ;
  flex-direction: row;
  justify-content: center;
  }

  .advantages__item{
    width: 320px ;
    margin: 0 ;
  }

  .advantages__item::before{
    top: 0 ;
    left: 0 ;

    content: ".advantages__item" ;
  }
}
