.contacts{
  position: relative;
  width: 320px;
  min-height: 612px;

  background-color: @white ;
  background-image: url(../img/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: bottom;

  @media(min-width: @tablet-width){
    width: 660px;
    min-height: 779px;

    background-image: url(../img/bg-map-tablet@1x.jpg);
    background-position-y: 58px;
  }

  @media(min-width: @desktop-width){
    width: 1200px;
    min-height: 868px;

    background-image: url(../img/bg-map-desktop@1x.jpg);
    background-position-y: 90px;
  }
}

.contacts::before{
  content: "";

  position: absolute;
  top: 507px;
  left: 143px;

  width: 15px;
  height: 15px;

  border: 10px solid @white ;
  border-radius: 50%;
  background-color: @lipstick;

  @media(min-width: @tablet-width){
    top: 599px;
    left: 312px;
  }
}

.contacts__list{
  position: relative;
  z-index: 2;

  min-height: 412px ;
  margin: 0;
  padding: 20px;
  padding-top: 41px;
  box-sizing: border-box;

  color: @dark ;
  font-family: OpenSans, Arial, sans-serif;

  list-style: none;
  background-color: @white ;

  @media(min-width: @tablet-width){
    min-height: 405px;
    padding: 0;
    padding-top: 45px;

    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.contacts__triangle{
  position: absolute;
  z-index: 1;
  top: 312px;
  left: -441px;

  @media(min-width: @tablet-width){
    top: 341px;
    left: -270px;
  }
}

.contacts__item{
  box-sizing: border-box;

  font-family: OpenSans-light, Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
  color: @lipstick;
  text-align: center;

  background-color: @white;

  @media(min-width: @tablet-width){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.contacts__item--appeal {
  margin-bottom: 28px;
  color: @dark;

  @media(min-width: @tablet-width){
    width: 420px;
    margin-bottom: 18px;
    margin-left: 120px;

    font-size: 40px;
    line-height: 49px;
  }
}

.contacts__item--tel{
  margin-bottom: 16px;

  line-height: 28px;

  @media(min-width: @tablet-width){
    width: 250px;
    height: 55px;
    padding: 0;
    margin-left: 44px;
    margin-bottom: 0;

    font-size: 24px;
    line-height: 30px;
  }
}

.contacts__item--mail{
  margin-bottom: 17px;
  padding-left: 6px;

  @media(min-width: @tablet-width){
    width: 250px;
    height: 58px;
    padding: 0;
    margin-left: 71px;
    margin-bottom: 0;

    font-size: 24px;
    line-height: 35px;
  }
}

.contacts__item--address{
  @media(min-width: @tablet-width){
    width: 250px;
    height: 86px;
    padding: 0;
    margin-left: 205px;
    margin-top: 19px;
    margin-bottom: 0;

    font-size: 24px;
    line-height: 30px;
  }
}

.contacts__item b{
  display: inline-block;

  font-family: OpenSans-Bold, Arial, sans-serif;
  font-size: 18px;
  line-height: 35px;
  color: @dark;

  @media(min-width: @tablet-width){
        line-height: 18px;
  }
}

.contacts__item span{
  display: inline-block;
}
