.contest-form{
  font-family: OpenSans, Arial, sans-serif;
}

.contest-form__appeal{
  font-family: OpenSans, Arial, sans-serif;

  background-color: @white ;
}

.contest-form__name{
  background-color: @white ;
}

.contest-form__progress{
  background-color: @gray;
}

.contest-form__number{
  background-color: @white ;
}

.contest-form__app{
  background-color: @gray;
}

.contest-form__effect{
  background-color: @white ;
}

.contest-form__note{
  text-transform: uppercase;
  & span{
    color: @lipstick;
  }
}
