.contest-progress{
  position: relative;

  box-sizing: border-box;
  margin: 0 ;
  padding-top: 113px;
  padding-bottom: 0;
  width: 320px;
  min-height: 604px;

  background-color: @gray;
  border:  none ;

  & legend{
    position: absolute;
    top: 38px;
    left: 18px;

    width: 280px;

    font-size: 14px;
    line-height: 18px;
    //letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: @lipstick;
  }

  & ul{
    margin: 0;
    padding: 0;

    list-style: none;
  }

  @media(min-width: @tablet-width){
    width: 660px;
  }

  @media(min-width: @desktop-width){
    width: 940px;
  }
}

.contest-progress__control{
  display: inline-block;

  width: 39px;
  height: 39px;
  margin-right: 31px;
  box-sizing: border-box;

  border: 2px solid @dark-gray;
  background-color: @white;
}

.contest-progress label{
  display: flex;
  align-items: center;
  margin-left: 5px;

  font-size: 18px;
}

.contest-progress li{
  margin-bottom: 43px;
}

.contest-progress__marker{
  visibility: hidden;

  margin-left: 7px;
  margin-top: 9px;
}

.contest-progress__checkbox:checked ~
.contest-progress__control .contest-progress__marker{
  visibility: visible;
}
