.contest-number{
  width: 320px;
  min-height: 286px;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  box-sizing: border-box;

  background-color: @white ;
  border: none;

  @media(min-width: @tablet-width){
    width: 620px;
    min-height: 318px;
    margin: auto;
    margin-top: 57px;
    padding-top: 32px;

    border: 2px solid @middle-gray;
  }

  @media(min-width: @desktop-width){
    width: 940px;
  }
}

.contest-number legend{
  display: none;

  @media(min-width: @tablet-width){
    display: inline;

    width: 260px;

    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @lipstick;
  }
}

.contest-number label{
  padding-left: 23px;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @lipstick;

  @media(min-width: @tablet-width){
    order: 1;

    margin-left: 55px;
    margin-top: 10px;
  }
}

.contest-number input{
  width: 280px ;
  height: 63px;
  margin: 0;
  margin-top: 5px;
  padding-left: 20px;
  padding-top: 4px;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: @very-dark;

  border: 2px solid @middle-gray;

  @media(min-width: @tablet-width){
    width: 500px;
    height: 63px;
    margin-left: 58px;
    padding-left: 19px;
    padding-top: 3px;

    border-right: 62px solid @middle-gray;
  }
}

.contest-number__phone{
  display: none;

  @media(min-width: @tablet-width){
    display: block;

    position: absolute;
    top: 27px;
    left: 515px;
  }
}

.contest-number__mail{
  display: none;

  @media(min-width: @tablet-width){
    display: block;

    position: absolute;
    top: 30px;
    left: 516px;
  }
}

.contest-number li{
  position: relative;

  margin-bottom: 16px;
  padding-left: 20px;
  box-sizing: border-box;

    @media(min-width: @tablet-width){
    display: flex;
    flex-direction: column;

    padding-left: 0;
  }
}

.contest-number li:first-child{
  @media(min-width: @tablet-width){
     margin-bottom: 24px;
  }
}

.contest-number li:last-child{
  margin-bottom: 8px;
}

.contest-number ul{
  margin: 0;
  padding: 0;

  list-style: none;
}
