.contest-application{
  position: relative;

  box-sizing: border-box;
  margin: 0 ;
  padding-top: 109px;
  width: 320px;
  min-height: 340px;

  background-color: @gray;
  border: none;

  & legend{
    position: absolute;
    top: 38px;
    left: 18px;

    width: 280px;

    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @lipstick;
  }

  & ul{
    margin: 0;
    padding: 0;

    list-style: none;
  }

  @media(min-width: @tablet-width){
    width: 660px;
  }

  @media(min-width: @desktop-width){
    width: 435px;
    min-height: 310px;
    margin-left: 70px;
  }
}

.contest-application__control{
  display: inline-block;

  width: 39px;
  height: 39px;
  margin-right: 31px;
  box-sizing: border-box;

  border: 2px solid @dark-gray;
  border-radius: 50%;
  background-color: @white;
}

.contest-application label{
  display: flex;
  align-items: center;
  margin-left: 5px;

  font-size: 18px;
}

.contest-application li{
  margin-bottom: 36px;
}

.contest-application li:last-child{
  margin-bottom: 29px;
}

.contest-application__control::before{
  content: "";

  position: absolute;

  visibility: hidden;

  width: 15px;
  height: 15px;
  margin-left: 10px;
  margin-top: 10px;

  border-radius: 50%;
  background-color: @lipstick;
}

.contest-application__radio:checked ~
.contest-application__control::before{
  visibility: visible;
}
