.main-nav{
  min-height: 252px ;
  padding: 0 ;

  //background-color: rgba(52, 183, 186, 0.5) ;

  @media (min-width: @desktop-width){
      flex-basis:  620px ;
      flex-grow: 0 ;
      margin-right: 130px ;
      min-height: 110px ;
    }
}

.main-nav--closed{
  display: none ;
}

.main-nav--nojs{
  display: block;
}
