.offer {
  position: relative;
  top: -71px ;

  margin-bottom: -71px ;
  padding: 0 ;

  text-align: center;

  background-color: @very-dark ;
  box-sizing: border-box;

  @media (min-width: @tablet-width){
    top: -112px ;

    margin-bottom: -112px ;
  }

  @media (min-width: @desktop-width){
    top: -110px ;

    margin-bottom: -110px ;
  }
}

.offer__slogan {
  display: block;
  min-height: 467px ;
  padding-top: 93px ;
  padding-left: 40px  ;
  padding-right: 40px ;
  margin: 0 ;

  font-family: OpenSans-Light ;
  font-size: 24px ;
  line-height: 29px ;
  color: #ffffff ;
  font-weight: 300 ;

  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: bottom ;
  background-size: cover;
  background-color: @very-dark ;
  box-sizing: border-box;

  @media (min-resolution: @retina-dppx){
    background-image: url(../img/bg-back-mobile@2x.jpg);
  }

  @media (min-width: @tablet-width){
    min-height: 730px ;
    padding-top: 203px ;
    padding-left: 76px ;
    padding-right: 398px ;

    font-size: 40px ;
    line-height: 48px ;

    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: top ;

    @media (min-resolution: @retina-dppx){
      background-image: url(../img/bg-back-tablet@2x.jpg);
    }
  }

  @media (min-width: @desktop-width){
    min-height: 853px ;
    padding-top: 219px ;
    padding-left: 162px ;
    padding-right: 800px ;

    font-size: 48px ;
    line-height: 60px ;
    letter-spacing: 0.02em ;

    background-image: url(../img/bg-back-desktop@1x.jpg);

    @media (min-resolution: @retina-dppx){
      background-image: url(../img/bg-back-desktop@2x.jpg);
    }
  }
}

/*Для photo.html и form.html */
.offer--short{
  position: relative;
  top: -68px ;

  margin-bottom: -68px ;

  @media (min-width: @tablet-width){
    top: -110px ;

    margin-bottom: -110px ;
  }
}

.offer__slogan--short{
  display: block;
  min-height: 239px ;
  padding-top: 98px ;
  margin: 0 ;

  background-color: rgba(255, 0, 0, 0.5) ;
  background-position: top ;

  @media (min-width: @tablet-width){
    min-height: 440px ;
    padding-top: 181px ;
    padding-right: 90px ;
    padding-left: 91px ;

    font-size: 50px ;
    line-height: 60px ;

    background-size: 1200px 729px;
  }

  @media (min-width: @desktop-width){
    min-height: 394px ;
    padding-top: 173px ;

    font-size: 49px ;
    letter-spacing: 0.01em ;

    background-size: 2560px 853px ;
    background-position: top ;
  }
}

.offer__slogan--photo{
  @media (min-width: @desktop-width){
    padding-left: 400px ;
    padding-right: 400px ;
  }
}

.offer__header {
 position: relative;

 min-height: 396px ;

 //для разметки:
 //background-color: rgba(255, 0, 0, 0.5);

 @media (min-width: @desktop-width){
  min-height: 852px ;
 }
}

.offer__image{
position: absolute;
bottom: 0px ;

width: 258px;
height: 286px;

background-image: url(../img/iphone-hand-mobile@1x.png);
background-repeat: no-repeat;
background-size: cover;

@media (min-resolution: @retina-dppx){
  background-image: url(../img/iphone-hand-mobile@2x.png);
}

 @media (min-width: @tablet-width){
   bottom: 0 ;
   right: 20px ;

   width: 660px ;
   height: 545px ;

   background-image: url(../img/iphone-hand-tablet@1x.png);

   @media (min-resolution: @retina-dppx){
     background-image: url(../img/iphone-hand-tablet@2x.png);
   }
 }

 @media (min-width: @desktop-width){
   bottom: 0 ;
   right: 4px ;

   width: 1050px ;
   height: 645px ;

   background-image: url(../img/iphone-hand-desktop@1x.png);

   @media (min-resolution: @retina-dppx){
     background-image: url(../img/iphone-hand-desktop@2x.png);
   }
 }
}

.offer__available-os{
  display: block;
  margin-bottom: 30px  ;
  padding: 0 20px ;

  font-family: OpenSans-Light, Arial, sans-serif ;
  font-size: 14px ;
  line-height: 24px ;
  color: #ffffff ;
  text-align: center;

  //background-color: rgba(153, 202, 60, 0.5);

  @media (min-width: @tablet-width){
    padding: 0 ;
    margin-top: 32px ;
    margin-bottom: 0 ;


    font-size: 18px ;
  }
}

.offer__os-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 271px ;
  margin: 0 ;

  @media (min-width: @tablet-width){
    position: absolute;
    top: 378px ;
    left: 20px ;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px ;
    min-height: 245px ;
    margin: 0 ;
   }

   @media (min-width: @desktop-width){
     position: absolute;
     top: 450px ;
     left: 130px ;

     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 300px ;
     min-height: 281px ;
     margin: 0 ;

     //background-color: rgba(60, 150, 215, 0.5);
   }
 }
