body{
  min-height: 750px;

  background-image: url(../img/preview/pink-index-mobile.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0 ;
  background-size: 320px auto;
}

.page-photo{
  background-image: url(../img/preview/pink-photo-mobile.jpg);
}

.page-form{
  background-image: url(../img/preview/pink-form-mobile.jpg);
}

@media (min-width: @tablet-width) {
  body{
    min-height: 750px;

    background-image: url(../img/preview/pink-index-tablet.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0 ;
    background-size: 660px auto;
  }

  .page-photo{
    background-image: url(../img/preview/pink-photo-tablet.jpg);
  }

  .page-form{
    background-image: url(../img/preview/pink-form-tablet.jpg);
  }
}

@media (min-width: @desktop-width) {
  body{
    min-height: 750px;

    background-image: url(../img/preview/pink-index-desktop.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0 ;
    background-size: 1200px auto;
  }

  .page-photo{
    background-image: url(../img/preview/pink-photo-desktop.jpg);
  }

  .page-form{
    background-image: url(../img/preview/pink-form-desktop.jpg);
  }
}
