.page-header{
box-sizing: border-box;
border: 1px solid yellow ;
background-color: #1d2631 ;
min-width: 320px ;

}
.page-header__logo{
  display: block;
  min-height: 63px ;
  background-color: #283645 ;

  border: 2px solid @very-dark ;
}
