.popup{
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @dark;

  background-color: @white ;

  & h3{
    font-family: OpenSans-bold, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: @black;
  }
}

.popup--hidden{
  display: none;
}
