.post{
  min-height: 300px ;
  min-width: 260px ;
  margin: 0 ;

  background-color: rgba(69, 121, 189, 0.5);
}

.post__name{
  font-family: OpenSans-Bold, Arial, sans-serif ;
  font-size: 14px ;
  line-height: 24px ;
  color: @dark ;
}

.post__time{
  font-family: OpenSans-Light, Arial, sans-serif ;
  font-size: 12px ;
  line-height: 24px ;
  color: @dark ;
}

.post__description{
  font-family: OpenSans, Arial, sans-serif ;
  font-size: 14px ;
  line-height: 24px ;
  color: @dark ;
}

.post__like{
  font-family: OpenSans, Arial, sans-serif ;
  font-size: 12px ;
  line-height: 24px ;
  color: @lipstick ;
}

@media (min-width: @tablet-width){
  .post{
    min-height: 455px ;
    min-width: 300px ;
  }
}

@media (min-width: @desktop-width){
  .post{
    min-height: 555px ;
    min-width: 300px ;
  }
}
