.product{
  position: relative;

  width: 320px;
  min-height: 470px;
  padding-top: 89px;
  box-sizing: border-box;

  background-color: @gray ;
  overflow: hidden;

  @media(min-width: @tablet-width){
    width: 660px;
  }

  @media(min-width: @desktop-width){
    width: 1200px;
    min-height: 524px;
  }
}

.product__list{
  position: relative;
  left: -534px;

  width: 1112px ;
  margin: 0 ;
  margin-bottom: 41px;

  @media(min-width: @tablet-width){
    width: 620px;
    position: static;
    margin: auto;
    margin-bottom: 41px;
  }
}

.product__name{
  position: relative;

  width: 280px;
  height: 96px;

  font-family: OpenSans-Bold, Arial, sans-serif;
  font-size: 18px;
  line-height: 33px;
  color: @white ;
  text-align: center;

  background-color: @dark ;

  & b{
    text-transform: uppercase;
  }

  &--invisible{
    background-color: transparent;
    border: none;
  }

  &--hit::before{
    content: url("../img/bg-hit.svg");

    position: absolute;
    top: 0;
    left: -2px;
  }

  &--hit::after{
    content: "ХИТ";

    position: absolute;
    top: 10px;
    left: 10px;
    transform: rotate(-45deg);

    font-family: OpenSans-Light, Arial, sans-serif;
    font-size: 14px ;
    text-transform: uppercase;
  }

  @media(min-width: @tablet-width){
    width: 154px;
    font-size: 12px;
  }
}

.product__usd{
  font-family: OpenSans-Light, Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;

  @media(min-width: @tablet-width){
    font-size: 12px;
  }
}

.product__option{
  height: 56px;
  padding-left: 22px;
  padding-right: 16px;

  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @dark ;

  background-color: @white ;

    @media(min-width: @tablet-width){
    font-size: 12px;
  }
}

.product__option:nth-child(1n+2){
  font-size: 0;
}

.product__option--wrapper{
  display: flex;
  justify-content: space-between;

  @media(min-width: @tablet-width){
    justify-content: center;
  }
}

.product__marker{
  &--no{
    margin-top: 1px;
    margin-right: 2px;
  }

  &--yes{
    margin-top: 4px;
  }
}
