.recent{
  background-color: @white ;

  @media (min-width: @tablet-width){

  }
}

.recent__appeal{
  display: block;
  min-height: 184px ;
  margin: 0 ;
  padding: 44px 35px ;

  font-family: OpenSans, Arial, sans-serif ;
  font-size: 14px ;
  line-height: 30px ;
  color: @dark ;
  text-align: center ;

  box-sizing: border-box;

  @media (min-width: @tablet-width){
    padding-top: 92px ;
    padding-left: 75px ;
    padding-right: 75px ;
    padding-bottom: 76px ;
    min-height: 220px ;

    font-size: 18px ;
  }

  @media (min-width: @desktop-width){
    padding-left: 310px ;
    padding-right: 310px ;
  }

  &--bottom{
    padding: 22px 33px ;

    @media (min-width: @tablet-width){
      min-height: 174px ;
      padding-top: 45px ;
     }

    @media (min-width: @desktop-width){
      padding-left: 250px ;
      padding-right: 250px ;
     }
   }
}

.recent__list{
  margin: 0 ;
  padding: 0 ;

  list-style: none;

  @media (min-width: @tablet-width){
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.recent__item{
  margin-bottom: 20px ;
  min-height: 300px ;

  @media (min-width: @tablet-width){
    margin-right: 0 ;
    margin-left: 20px ;
    margin-bottom: 20px ;
  }
}

.recent__item--day{
  @media (min-width: @tablet-width){
    width: 100% ;
    margin: 0 ;
    margin-bottom: 50px ;
  }
}

// Для desktop:

@media (min-width: @desktop-width) {
  .recent__appeal{
    min-height: 240px ;
  }

  .recent__appeal--bottom{
   min-height: 185px ;
  }

  .recent__list{
    justify-content: center;
  }

  .recent__photo--day{
    width: 1200px ;
    min-height: 600px ;
  }

  .recent__item{
    margin-right: 10px ;
    margin-left:  10px ;
    margin-top: 52px ;
    margin-bottom: 0px ;
  }

  .recent__item--day{
    width: 100% ;
    margin: 0 ;
  }
}
