.reviews{
  width: 320px ;
  min-height: 352px ;

  background-color: @white ;

  @media(min-width: @tablet-width){
    width: 660px;
  }
}

.reviews__list{
  margin: 0 ;

  list-style: none;
}

.reviews__username{
  font-family: OpenSans-Bold, Arial, sans-serif;
}

.reviews__description{
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;

  @media(min-width: @tablet-width){
    font-size: 18px;
  }
}
