body{
  min-width: 320px;
  margin: 0 ;
  padding: 0 ;

  color: yellow ;

  /*font-size: 18px;
  line-height: 27px;
  font-family: "Arial", sans-serif;
  color: #f7f4f1;
  font-style: normal;*/


}

img {
  max-width: 100%;
  height: auto;
}
/* body * {
  min-height: 30px ;
  //padding: 1px;
  background-color: rgba(215, 90, 134, 0.2);
  //border: 3px solid #9d2650;
  box-sizing: border-box;
}*/
