.site-list{
  list-style: none;
  margin: 0 ;
  padding: 0 ;
}

.site-list__item{
  display: block;
  box-sizing: border-box;
  padding-top: 15px ;
  height: 63px ;
  background-color:  @dark ;

  border: 2px solid @very-dark ;
  border-top: 1px solid @light-dark ;

  text-align: @text-align ;
}
.site-list__item a {
  font-family: OpenSans-Bold, Arial, sans-serif  ;
  color: #ffffff ;
  font-size: 18px ;
  line-height: 32px ;
  text-decoration: none ;
  text-transform: uppercase;
}
