@white: #ffffff ;
@black: #000000 ;
@dark: #283645 ;
@very-dark:  #1d2631 ;
@light-dark: #485461 ;
@lipstick: #d22856 ;
@light-gray: #e9ebec ;
@gray: #f2f2f2 ;
@lipstick-transparent30: rgba(210, 40, 86, 0.3) ;
@tablet-width: 660px ;
@desktop-width: 1200px ;
@mobile-tablet-width-only: 1199px ;
